{
  "short_name": "WEATHER-APP",
  "name": "weather-app project",
  "icons": [
    {
      "src": "logo-weather.png",
      "type": "image/png",
      "sizes": "240x240"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
